# prefix is C-p
set-option -g prefix C-p

# compatibility with emacs
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# send prefix
#bind-key -n C-s send-prefix

# mouse support
#set-option -g mouse on

# toggle mouse support with m
bind m set-option -g mouse

# increase the scrollback buffer
set-option -g history-limit 10000

#current dir for vertical and horizontal splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload config with R
bind R source-file ~/.tmux.conf \; display "Config reloaded!"

# Move pane to a different window
bind j command-prompt -p "Send pane to:" "join-pane -t '%%'"

# Start window count from 1
set -g base-index 1
